.main {
  margin: 40px 0;
  gap: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.card {
  width: 325px;
  height: 327px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.08);
}

.card img {
  width: 100%;
  height: 192px;
  object-fit: cover;
}

.card div {
  padding: 15px;
}

.card div span {
  display: block;
  margin-bottom: 10px;
}

/* Tablet*/
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile*/
@media screen and (min-width: 375px) and (max-width: 767px) {
  .main {
    gap: 32px;
    margin: 20px 0;
  }

  .card-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
